<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
      Spondylous' proof of concept
    </title>
    <style media="screen">
      body {
        display: block;
        text-align: center;
      }
      .container {
        text-align: left;
        display: inline-block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px;
        max-width: 600px;
      }
      img {
        max-width: 300px;
        max-height: 400px;
      }
      blockquote {
        margin: 0
      }
      td {
        vertical-align: top;
        padding: 0 5px;
        text-align: left;
      }
      th {
        text-align: center;
      }
      h2 {
        margin-top: 0;
      }
      .table {
        text-align: center;
      }
      .table table {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Cines LoxaEsMás</h1>
      <table>
        <tr>
          <td>
            <img src="http://t1.gstatic.com/images?q=tbn:ANd9GcTp0qlAoWcOOswIkL_qpjYzJqCCDmWXiBzCXiqbE43Obo8c0Z-s" alt="" />
          </td>
          <td>
            <h2>Los Vengadores</h2>
            <blockquote cite="http://www.imdb.com/title/tt0848228/">
              Earth's mightiest heroes must come together and learn to fight as a team if they are to stop the mischievous Loki and his alien army from enslaving humanity.
            </blockquote>
            <h3>Funciones</h3>
            <div class="table">
              <table>
                <tr>
                  <th>
                    2D
                  </th>
                  <th>
                    3D
                  </th>
                </tr>
                <tr>
                  <td>
                    11H00
                  </td>
                  <td>
                    11H00
                  </td>
                </tr>
                <tr>
                  <td>
                    13H00
                  </td>
                  <td>
                    15H00
                  </td>
                </tr>
                <tr>
                  <td>
                    17H00
                  </td>
                  <td>
                    20H00
                  </td>
                </tr>
                <tr>
                  <td>
                    20H00
                  </td>
                  <td>

                  </td>
                </tr>
              </table>
            </div>
            <hr>
            <p>
              Subtitulado 2D:
              <a href="http://localhost:3000/users/4/offers/2">
                $3.50
              </a>
            </p>
            <p>
              Subtitulado 3D:
              <a href="http://localhost:3000/users/4/offers/3">
                $5.00
              </a>
            </p>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
